[simulation]
; type of simulation
sim_name=   noise
; noise correlation function
input_name=data/correlation.fits
img_dir=./output

[distortion]
test_g1=True
test_g2=False
; 0000 for negative distortion; 1111 for no distortion; and 2222 for positive
; distortion
shear_z_list=["0000", "2222"]

[survey]
; survey info for HSC coadds
pixel_scale=0.168
psf_fwhm=0.60
mag_zero=27
image_nx    =   1024
image_ny    =   1024