[procsim]
img_dir     =   ./basicCenter_psf60
psf_filename=   ./basicCenter_psf60/psf-60.fits
cat_dir     =   ./cat_try1
sum_dir     =   ./sum_try1

[FPFS]
; whether run detection [preselection]
do_det      =   True
; whether do detection cut [postselection]
do_detcut   =   True
; whether do magnitude cut [postselection]
do_magcut   =   True
; whether do resolution cut [postselection]
do_rcut     =   False
test_name   =   M00
cutB        =   25.5
dcut        =   -0.6
ncut        =   6
sigma_as    =   0.60
sigma_det   =   0.60
rcut        =   16
do_noirev   =   True
weighting_c =   20.

[distortion]
add_halo    =   False
test_g1     =   True
test_g2     =   False

shear_z_list=   ["00", "01"]
shear_value =   0.02

[survey]
; survey info for HSC coadds
pixel_scale =   0.168
mag_zero    =   27
image_nx    =   6400
image_ny    =   6400
noi_var     =   3.6e-3
