
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>fpfs package &#8212; FPFS 2.0.3 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="FPFS: A fast, accurate shear estimator" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="FPFS: A fast, accurate shear estimator"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FPFS 2.0.3 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">fpfs package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="fpfs-package">
<h1>fpfs package<a class="headerlink" href="#fpfs-package" title="Permalink to this headline">¶</a></h1>
<section id="module-fpfs.fpfsBase">
<span id="fpfs-fpfsbase-module"></span><h2>fpfs.fpfsBase module<a class="headerlink" href="#module-fpfs.fpfsBase" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="fpfs.fpfsBase.fpfsM2E">
<span class="sig-prename descclassname"><span class="pre">fpfs.fpfsBase.</span></span><span class="sig-name descname"><span class="pre">fpfsM2E</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">moments</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">const</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noirev</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flipsign</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fpfs/fpfsBase.html#fpfsM2E"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fpfs.fpfsBase.fpfsM2E" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate FPFS ellipticities from fpfs moments</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>moments</strong> – input FPFS moments [ndarray]</p></li>
<li><p><strong>const</strong> – the _wing Constant [float (default:1)]</p></li>
<li><p><strong>noirev</strong> – revise the second-order noise bias? [bool (default: False)]</p></li>
<li><p><strong>dets</strong> – input detection array [ndarray (default: None)]</p></li>
<li><p><strong>flipsign</strong> – flip the sign of response? [bool] (if you are using the
convention in Li et. al (2018), set it to True)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>out</em> –     an array of (FPFS ellipticities, FPFS ellipticity response,
FPFS flux ratio, and FPFS selection response)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fpfs.fpfsBase.fpfsM2Err">
<span class="sig-prename descclassname"><span class="pre">fpfs.fpfsBase.</span></span><span class="sig-name descname"><span class="pre">fpfsM2Err</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">moments</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">const</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fpfs/fpfsBase.html#fpfsM2Err"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fpfs.fpfsBase.fpfsM2Err" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate FPFS measurement errors from the fpfs
moments and the moments covariances</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>moments</strong> – input FPFS moments [float array]</p></li>
<li><p><strong>const</strong> – the weighting Constant [float]</p></li>
<li><p><strong>mcalib</strong> – multiplicative bias [float array]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>errDat</em> –     an array of (measurement error, FPFS ellipticity, FPFS flux ratio)</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fpfs.fpfsBase.fpfsTask">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fpfs.fpfsBase.</span></span><span class="sig-name descname"><span class="pre">fpfsTask</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">psfData</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noiModel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noiFit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">det_gsigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debug</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fpfs/fpfsBase.html#fpfsTask"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fpfs.fpfsBase.fpfsTask" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to measure FPFS shapelet mode estimation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>psfData</strong> – an average PSF image used to initialize the task [ndarray]</p></li>
<li><p><strong>beta</strong> – FPFS scale parameter [float]</p></li>
<li><p><strong>noiModel</strong> – Models to be used to fit noise power function using the pixels at
large k for each galaxy (if you wish FPFS code to estiamte
noise power). [default: None]</p></li>
<li><p><strong>noiFit</strong> – Estimated noise power function (if you have already estimated noise
power) [default: None]</p></li>
<li><p><strong>det_gsigma</strong> – Gaussian sigma for detection kernel [default: None]</p></li>
<li><p><strong>deubg</strong> – Whether debug or not [default: False]</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="fpfs.fpfsBase.fpfsTask.deconvolve2">
<span class="sig-name descname"><span class="pre">deconvolve2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fpfs/fpfsBase.html#fpfsTask.deconvolve2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fpfs.fpfsBase.fpfsTask.deconvolve2" title="Permalink to this definition">¶</a></dt>
<dd><p>Deconvolve the galaxy power with the PSF power</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – galaxy power or galaxy Fourier transfer (ngrid//2,ngrid//2) is origin</p></li>
<li><p><strong>prder</strong> – deconvlove order of PSF FT power</p></li>
<li><p><strong>frder</strong> – deconvlove order of PSF FT</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>out</em> –     Deconvolved galaxy power (truncated at rlim)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fpfs.fpfsBase.fpfsTask.deconvolvePow">
<span class="sig-name descname"><span class="pre">deconvolvePow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fpfs/fpfsBase.html#fpfsTask.deconvolvePow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fpfs.fpfsBase.fpfsTask.deconvolvePow" title="Permalink to this definition">¶</a></dt>
<dd><p>Deconvolve the galaxy power with the PSF power</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – galaxy power or galaxy Fourier transfer (ngrid//2,ngrid//2) is origin</p></li>
<li><p><strong>order</strong> – deconvolve order of PSF power</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Returns :</dt><dd><p>out:    Deconvolved galaxy power (truncated at rlim)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fpfs.fpfsBase.fpfsTask.itransform">
<span class="sig-name descname"><span class="pre">itransform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fpfs/fpfsBase.html#fpfsTask.itransform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fpfs.fpfsBase.fpfsTask.itransform" title="Permalink to this definition">¶</a></dt>
<dd><p>Project image onto shapelet basis vectors</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – image to transfer</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>out</em> –     projection in shapelet space</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fpfs.fpfsBase.fpfsTask.itransformCov">
<span class="sig-name descname"><span class="pre">itransformCov</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fpfs/fpfsBase.html#fpfsTask.itransformCov"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fpfs.fpfsBase.fpfsTask.itransformCov" title="Permalink to this definition">¶</a></dt>
<dd><p>Project the (PP+PD)/P^2 to measure the covariance of shapelet modes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – data to transfer</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>out</em> –     projection in shapelet space</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fpfs.fpfsBase.fpfsTask.itransformDet">
<span class="sig-name descname"><span class="pre">itransformDet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fpfs/fpfsBase.html#fpfsTask.itransformDet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fpfs.fpfsBase.fpfsTask.itransformDet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fpfs.fpfsBase.fpfsTask.measure">
<span class="sig-name descname"><span class="pre">measure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">galData</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psfPow</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noiFit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fpfs/fpfsBase.html#fpfsTask.measure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fpfs.fpfsBase.fpfsTask.measure" title="Permalink to this definition">¶</a></dt>
<dd><p>Measure the FPFS moments</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>galData</strong> – galaxy image [ndarray | list]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>out</em> –     FPFS moments [ndarray]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fpfs.fpfsBase.fpfsTask.prepare_ChiCov">
<span class="sig-name descname"><span class="pre">prepare_ChiCov</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fpfs/fpfsBase.html#fpfsTask.prepare_ChiCov"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fpfs.fpfsBase.fpfsTask.prepare_ChiCov" title="Permalink to this definition">¶</a></dt>
<dd><p>prepare the basis to estimate covariance</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fpfs.fpfsBase.fpfsTask.prepare_ChiDet">
<span class="sig-name descname"><span class="pre">prepare_ChiDet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gsigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.2945243112740431</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fpfs/fpfsBase.html#fpfsTask.prepare_ChiDet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fpfs.fpfsBase.fpfsTask.prepare_ChiDet" title="Permalink to this definition">¶</a></dt>
<dd><p>prepare the basis to estimate covariance for detection</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fpfs.fpfsBase.fpfsTask.reset_noiFit">
<span class="sig-name descname"><span class="pre">reset_noiFit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fpfs/fpfsBase.html#fpfsTask.reset_noiFit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fpfs.fpfsBase.fpfsTask.reset_noiFit" title="Permalink to this definition">¶</a></dt>
<dd><p>reset noiFit to the one used to initialize the task</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fpfs.fpfsBase.fpfsTask.reset_psfPow">
<span class="sig-name descname"><span class="pre">reset_psfPow</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fpfs/fpfsBase.html#fpfsTask.reset_psfPow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fpfs.fpfsBase.fpfsTask.reset_psfPow" title="Permalink to this definition">¶</a></dt>
<dd><p>reset psf power to the average PSF used to initialize the task</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="fpfs.fpfsBase.fpfsTask.setRlim">
<span class="sig-name descname"><span class="pre">setRlim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rlim</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fpfs/fpfsBase.html#fpfsTask.setRlim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fpfs.fpfsBase.fpfsTask.setRlim" title="Permalink to this definition">¶</a></dt>
<dd><p>set rlim, the area outside rlim is supressed by the shaplet Gaussian
kerenl</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fpfs.fpfsBase.get_Rlim">
<span class="sig-prename descclassname"><span class="pre">fpfs.fpfsBase.</span></span><span class="sig-name descname"><span class="pre">get_Rlim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">psf_array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fpfs/fpfsBase.html#get_Rlim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fpfs.fpfsBase.get_Rlim" title="Permalink to this definition">¶</a></dt>
<dd><p>Get rlim, the area outside rlim is supressed by the shaplet Gaussian kernel
in FPFS shear estimation method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>psf_array</strong> – power of PSF or PSF array [np.ndarray]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>rlim</em> – the limit radius [float]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-fpfs.imgutil">
<span id="fpfs-imgutil-module"></span><h2>fpfs.imgutil module<a class="headerlink" href="#module-fpfs.imgutil" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="fpfs.imgutil.cut_img">
<span class="sig-prename descclassname"><span class="pre">fpfs.imgutil.</span></span><span class="sig-name descname"><span class="pre">cut_img</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rcut</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fpfs/imgutil.html#cut_img"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fpfs.imgutil.cut_img" title="Permalink to this definition">¶</a></dt>
<dd><p>cutout img into postage stamp with width=2rcut</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img</strong> – input image</p></li>
<li><p><strong>rcut</strong> – cutout radius</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>out</em> – stamps (cut-out)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fpfs.imgutil.fitNoiPow">
<span class="sig-prename descclassname"><span class="pre">fpfs.imgutil.</span></span><span class="sig-name descname"><span class="pre">fitNoiPow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ngrid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">galPow</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noiModel</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rlim</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="reference internal" href="_modules/fpfs/imgutil.html#fitNoiPow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fpfs.imgutil.fitNoiPow" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the noise power from observed galaxy power</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ngrid</strong> – number of pixels in x and y direction</p></li>
<li><p><strong>galPow</strong> – galaxy Fourier power function</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>noiSub</em> – noise power to be subtracted</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fpfs.imgutil.gauss_kernel">
<span class="sig-prename descclassname"><span class="pre">fpfs.imgutil.</span></span><span class="sig-name descname"><span class="pre">gauss_kernel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ny</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_shift</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_grid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_rfft</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fpfs/imgutil.html#gauss_kernel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fpfs.imgutil.gauss_kernel" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a Gaussian kernel in Fourier space on grids</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ny</strong> – grid size in y-direction</p></li>
<li><p><strong>nx</strong> – grid size in x-direction</p></li>
<li><p><strong>sigma</strong> – scale of Gaussian in Fourier space</p></li>
<li><p><strong>do_shift</strong> – center at (0,0) or (ny/2,nx/2) [bool]</p></li>
<li><p><strong>return_grid</strong> – return grids or not [bool]</p></li>
<li><p><strong>use_rfft</strong> – whether use rfft or not [bool]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>out</em> – Gaussian kernel</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fpfs.imgutil.getFouPow">
<span class="sig-prename descclassname"><span class="pre">fpfs.imgutil.</span></span><span class="sig-name descname"><span class="pre">getFouPow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arrayIn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">noiPow</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="reference internal" href="_modules/fpfs/imgutil.html#getFouPow"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fpfs.imgutil.getFouPow" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Fourier power function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>arrayIn</strong> – image array (centroid does not matter) [np.ndarray]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>out</em> – Fourier Power (centered at (ngrid//2,ngrid//2)) [ndarray]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fpfs.imgutil.getFouPow_rft">
<span class="sig-prename descclassname"><span class="pre">fpfs.imgutil.</span></span><span class="sig-name descname"><span class="pre">getFouPow_rft</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arrayIn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="reference internal" href="_modules/fpfs/imgutil.html#getFouPow_rft"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fpfs.imgutil.getFouPow_rft" title="Permalink to this definition">¶</a></dt>
<dd><p>Get Fourier power function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>arrayIn</strong> – image array (centroid does not matter)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>galpow</em> – Fourier Power</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fpfs.imgutil.getRnaive">
<span class="sig-prename descclassname"><span class="pre">fpfs.imgutil.</span></span><span class="sig-name descname"><span class="pre">getRnaive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arrayIn</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/fpfs/imgutil.html#getRnaive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fpfs.imgutil.getRnaive" title="Permalink to this definition">¶</a></dt>
<dd><p>A naive way to estimate Radius.
Note, this naive estimation is heavily influenced by noise.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>arrayIn</strong> – image array (centroid does not matter)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>sigma</em> – effective radius</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fpfs.imgutil.pcaimages">
<span class="sig-prename descclassname"><span class="pre">fpfs.imgutil.</span></span><span class="sig-name descname"><span class="pre">pcaimages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nmodes</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fpfs/imgutil.html#pcaimages"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fpfs.imgutil.pcaimages" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate the principal components of array list X</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – input data array</p></li>
<li><p><strong>nmodes</strong> – number of pcs to keep</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>out</em> – pc images,
stds:           stds on the axis
eVout:          eigen values</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fpfs.imgutil.shapelets2D">
<span class="sig-prename descclassname"><span class="pre">fpfs.imgutil.</span></span><span class="sig-name descname"><span class="pre">shapelets2D</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ngrid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nord</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fpfs/imgutil.html#shapelets2D"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fpfs.imgutil.shapelets2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate shapelets function in Fourier space
(only support square stamps: ny=nx=ngrid)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ngrid</strong> – number of pixels in x and y direction</p></li>
<li><p><strong>nord</strong> – radial order of the shaplets</p></li>
<li><p><strong>sigma</strong> – scale of shapelets in Fourier space</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>chi</em> – 2D shapelet basis in shape of [nord,nord,ngrid,ngrid]</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fpfs.imgutil.try_numba_njit">
<span class="sig-prename descclassname"><span class="pre">fpfs.imgutil.</span></span><span class="sig-name descname"><span class="pre">try_numba_njit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/fpfs/imgutil.html#try_numba_njit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fpfs.imgutil.try_numba_njit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-fpfs.simutil">
<span id="fpfs-simutil-module"></span><h2>fpfs.simutil module<a class="headerlink" href="#module-fpfs.simutil" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="fpfs.simutil.make_basic_sim">
<span class="sig-prename descclassname"><span class="pre">fpfs.simutil.</span></span><span class="sig-name descname"><span class="pre">make_basic_sim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">outDir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gname</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Id0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ny</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nx</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">do_write</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">return_array</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fpfs/simutil.html#make_basic_sim"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fpfs.simutil.make_basic_sim" title="Permalink to this definition">¶</a></dt>
<dd><p>Make basic galaxy image simulation (isolated)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>outDir</strong> – output directory</p></li>
<li><p><strong>gname</strong> – shear distortion setup</p></li>
<li><p><strong>Id0</strong> – index of the simulation</p></li>
<li><p><strong>ny</strong> – number of galaxies in y,x direction</p></li>
<li><p><strong>nx</strong> – number of galaxies in y,x direction</p></li>
<li><p><strong>do_write</strong> – whether write output [bool, default: True]</p></li>
<li><p><strong>return_array</strong> – whether return galaxy array [bool, default: False]</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fpfs.simutil.make_gal_ssbg">
<span class="sig-prename descclassname"><span class="pre">fpfs.simutil.</span></span><span class="sig-name descname"><span class="pre">make_gal_ssbg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shear</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psf</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rng</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="reference internal" href="_modules/fpfs/simutil.html#make_gal_ssbg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fpfs.simutil.make_gal_ssbg" title="Permalink to this definition">¶</a></dt>
<dd><p>simulate an exponential object with moffat PSF, given a SNR (r0) and
a source background noise ratio (r0)</p>
<p>Parameters:
shear:  (g1, g2),The shear in each component
rng:    The random number generator
r1:     The source background noise variance ratio
r0:     The SNR of galaxy
psf:    galsim.Moffat, e.g.,</p>
<blockquote>
<div><p>galsim.Moffat(beta=2.5,fwhm=psf_fwhm,).shear(g1=0.02, g2=-0.01,)</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="fpfs.simutil.make_ringrot_radians">
<span class="sig-prename descclassname"><span class="pre">fpfs.simutil.</span></span><span class="sig-name descname"><span class="pre">make_ringrot_radians</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nord</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fpfs/simutil.html#make_ringrot_radians"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fpfs.simutil.make_ringrot_radians" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate rotation angle array for ring test</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>nord</strong> – up to 1/2**nord*pi rotation</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>rotArray</em> – rotation array [radians]</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="fpfs.simutil.sim_test">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fpfs.simutil.</span></span><span class="sig-name descname"><span class="pre">sim_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shear</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rng</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.263</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psf_fwhm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gal_hlr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fpfs/simutil.html#sim_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fpfs.simutil.sim_test" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="fpfs.simutil.sim_test.make_image">
<span class="sig-name descname"><span class="pre">make_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">noise</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">psf_noise</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/fpfs/simutil.html#sim_test.make_image"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fpfs.simutil.sim_test.make_image" title="Permalink to this definition">¶</a></dt>
<dd><p>generate a galaxy image</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>noise</strong> – Noise for the image</p></li>
<li><p><strong>psf_noise</strong> – Noise for the PSF</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>im</em> – galaxy image
psf_im:     PSF image</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-fpfs">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-fpfs" title="Permalink to this headline">¶</a></h2>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">fpfs package</a><ul>
<li><a class="reference internal" href="#module-fpfs.fpfsBase">fpfs.fpfsBase module</a></li>
<li><a class="reference internal" href="#module-fpfs.imgutil">fpfs.imgutil module</a></li>
<li><a class="reference internal" href="#module-fpfs.simutil">fpfs.simutil module</a></li>
<li><a class="reference internal" href="#module-fpfs">Module contents</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">FPFS: A fast, accurate shear estimator</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/fpfs.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="FPFS: A fast, accurate shear estimator"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">FPFS 2.0.3 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">fpfs package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Xiangchong Li.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.4.0.
    </div>
  </body>
</html>