\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{mnras}
\citation{Z08}
\citation{Z15}
\citation{polar_Shapelets}
\citation{FPFS-Li2018}
\citation{FPFS-Li2018}
\citation{polar_Shapelets}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}\protected@file@percent }
\newlabel{sec:Method}{{2}{1}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FPFS2 Shear estimator}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec_Method_shapelets}{{2.1}{1}{FPFS2 Shear estimator}{subsection.2.1}{}}
\newlabel{eq:FourPowDef}{{1}{1}{FPFS2 Shear estimator}{equation.1}{}}
\newlabel{PSF deconvolution_fourier}{{3}{1}{FPFS2 Shear estimator}{equation.3}{}}
\newlabel{Shapelets_decompose}{{4}{1}{FPFS2 Shear estimator}{equation.4}{}}
\newlabel{Shapelets_Moments_shear_Transform}{{6}{1}{FPFS2 Shear estimator}{equation.6}{}}
\citation{FPFS-Li2018}
\citation{metacal2}
\citation{GalSim}
\citation{Sersic1963}
\citation{Moffat1969}
\bibdata{citation}
\bibcite{FPFS-Li2018}{{1}{2018}{{{Li} et~al.}}{{{Li}, {Katayama}, {Oguri} \& {More}}}}
\bibcite{polar_Shapelets}{{2}{2005}{{{Massey} \& {Refregier}}}{{{Massey} \& {Refregier}}}}
\bibcite{Z08}{{3}{2008}{{Zhang}}{{Zhang}}}
\bibcite{Z15}{{4}{2015}{{{Zhang} et~al.}}{{{Zhang}, {Luo} \& {Foucaud}}}}
\newlabel{ellipticity_define}{{7}{2}{FPFS2 Shear estimator}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Noise bias}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec_Method_noise}{{2.2}{2}{Noise bias}{subsection.2.2}{}}
\newlabel{eq_IsserlisTheorem}{{11}{2}{Noise bias}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Selection function}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec_Method_select}{{2.3}{2}{Selection function}{subsection.2.3}{}}
\newlabel{select_define}{{14}{2}{Selection function}{equation.14}{}}
\newlabel{select_transform}{{15}{2}{Selection function}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Algorithm updates}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Image Simulation}{2}{section.3}\protected@file@percent }
\newlabel{sec:sim}{{3}{2}{Image Simulation}{section.3}{}}
\newlabel{Moffat PSF}{{17}{2}{Image Simulation}{equation.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Image boundary}{2}{section.4}\protected@file@percent }
\newlabel{sec:Boundary}{{4}{2}{Image boundary}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}periodic boundary}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}top-hat}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fourier Lanczos}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Outlook}{2}{section.5}\protected@file@percent }
\newlabel{sec:Summary}{{5}{2}{Summary and Outlook}{section.5}{}}
\newlabel{lastpage}{{5}{2}{Acknowledgements}{section.5}{}}
