\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{mnras}
\citation{Z08}
\citation{Z15}
\citation{polar_Shapelets}
\citation{FPFS-Li2018}
\citation{FPFS-Li2018}
\citation{polar_Shapelets}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}\protected@file@percent }
\newlabel{sec:Method}{{2}{1}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FPFS2 Shear estimator}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec_Method_shapelets}{{2.1}{1}{FPFS2 Shear estimator}{subsection.2.1}{}}
\newlabel{eq:FourPowDef}{{1}{1}{FPFS2 Shear estimator}{equation.1}{}}
\newlabel{Shapelets_decompose}{{3}{1}{FPFS2 Shear estimator}{equation.3}{}}
\newlabel{Shapelets_Moments_shear_Transform}{{5}{1}{FPFS2 Shear estimator}{equation.5}{}}
\citation{FPFS-Li2018}
\citation{metacal2}
\citation{GalSim}
\citation{Sersic1963}
\newlabel{ellipticity_define}{{6}{2}{FPFS2 Shear estimator}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Selection function}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec_Method_select}{{2.2}{2}{Selection function}{subsection.2.2}{}}
\newlabel{select_define}{{10}{2}{Selection function}{equation.10}{}}
\newlabel{select_transform}{{11}{2}{Selection function}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Noise bias}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec_Method_noise}{{2.3}{2}{Noise bias}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}pure noise}{2}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{eq_IsserlisTheorem}{{13}{2}{pure noise}{equation.13}{}}
\newlabel{eq_ps_res}{{14}{2}{pure noise}{equation.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}noisy galaxy}{2}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq_ps_res_gal}{{18}{2}{noisy galaxy}{equation.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Shapelet modes revision}{2}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Image Simulation}{2}{section.3}\protected@file@percent }
\newlabel{sec:sim}{{3}{2}{Image Simulation}{section.3}{}}
\bibdata{citation}
\bibcite{FPFS-Li2018}{{1}{2018}{{{Li} et~al.}}{{{Li}, {Katayama}, {Oguri} \& {More}}}}
\bibcite{polar_Shapelets}{{2}{2005}{{{Massey} \& {Refregier}}}{{{Massey} \& {Refregier}}}}
\bibcite{Z08}{{3}{2008}{{Zhang}}{{Zhang}}}
\bibcite{Z15}{{4}{2015}{{{Zhang} et~al.}}{{{Zhang}, {Luo} \& {Foucaud}}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and Outlook}{3}{section.4}\protected@file@percent }
\newlabel{sec:Summary}{{4}{3}{Summary and Outlook}{section.4}{}}
\newlabel{lastpage}{{4}{3}{Acknowledgements}{section.4}{}}
