\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{mnras}
\citation{Li18FPFS}
\citation{Z15}
\citation{polar_Shapelets}
\citation{Li18FPFS}
\citation{Li18FPFS}
\citation{polar_Shapelets}
\citation{Li18FPFS}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:Intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}\protected@file@percent }
\newlabel{sec:Method}{{2}{1}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shear estimator}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:Method-shapelets}{{2.1}{1}{Shear estimator}{subsection.2.1}{}}
\newlabel{eq:FourPowDef}{{1}{1}{Shear estimator}{equation.1}{}}
\newlabel{PSF deconvolution_fourier}{{2}{1}{Shear estimator}{equation.2}{}}
\newlabel{Shapelets_decompose}{{3}{1}{Shear estimator}{equation.3}{}}
\newlabel{Shapelets_Moments_shear_Transform}{{5}{1}{Shear estimator}{equation.5}{}}
\newlabel{ellipticity_define}{{6}{1}{Shear estimator}{equation.6}{}}
\citation{metacal2}
\citation{GalSim}
\citation{Sersic1963}
\citation{Moffat1969}
\bibdata{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Selection Bias}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:Method-select}{{2.2}{2}{Selection Bias}{subsection.2.2}{}}
\newlabel{select_define}{{10}{2}{Selection Bias}{equation.10}{}}
\newlabel{select_transform}{{11}{2}{Selection Bias}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Image boundary}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:Method-boundary}{{2.3}{2}{Image boundary}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}periodic boundary}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}top-hat}{2}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Fourier Lanczos}{2}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Test}{2}{section.3}\protected@file@percent }
\newlabel{sec:Test}{{3}{2}{Test}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setups}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:Test-setup}{{3.1}{2}{Setups}{subsection.3.1}{}}
\newlabel{Moffat PSF}{{13}{2}{Setups}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:Test-res}{{3.2}{2}{Results}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Summary and Outlook}{2}{section.4}\protected@file@percent }
\newlabel{sec:Summary}{{4}{2}{Summary and Outlook}{section.4}{}}
\newlabel{lastpage}{{4}{2}{Acknowledgements}{section.4}{}}
