\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{Li}, {Katayama}, {Oguri}  \& {More}}{{Li}
  et~al.}{2018}]{FPFS-Li2018}
{Li} X.,  {Katayama} N.,  {Oguri} M.,   {More} S.,  2018, \mn@doi [\mnras]
  {10.1093/mnras/sty2548}, \href
  {https://ui.adsabs.harvard.edu/abs/2018MNRAS.481.4445L} {481, 4445}

\bibitem[\protect\citeauthoryear{{Massey} \& {Refregier}}{{Massey} \&
  {Refregier}}{2005}]{polar_Shapelets}
{Massey} R.,  {Refregier} A.,  2005, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2005.09453.x}, \href
  {http://adsabs.harvard.edu/abs/2005MNRAS.363..197M} {363, 197}

\bibitem[\protect\citeauthoryear{Zhang}{Zhang}{2008}]{Z08}
Zhang J.,  2008, \mn@doi [\mnras] {10.1111/j.1365-2966.2007.12585.x}, 383, 113

\bibitem[\protect\citeauthoryear{{Zhang}, {Luo}  \& {Foucaud}}{{Zhang}
  et~al.}{2015}]{Z15}
{Zhang} J.,  {Luo} W.,   {Foucaud} S.,  2015, \mn@doi [\jcap]
  {10.1088/1475-7516/2015/01/024}, \href
  {http://adsabs.harvard.edu/abs/2015JCAP...01..024Z} {1, 24}

\makeatother
\end{thebibliography}
