; This test uses **anisotropic** Gaussian galaxies (n=0.5) without shear
; distortion
[var]
run_id      =   0

[files]
img_dir     =   image_test
cat_dir     =   cat_test
sum_dir     =   sum_test
psf_file_name   =   image_test/psf-80.fits

[simulation]
gal_type    =   debug
sim_method  =   fft
; maximum half light radius in arcsec
min_hlr     =   0.1
max_hlr     =   0.8
; number of rotations for each field
nrot        =   2
band        =   i
do_shift    =   True
buff        =   20
image_nx    =   64
image_ny    =   64
root_dir    =   ./

[FPFS]
nnord       =   4
rcut        =   32
psf_rcut    =   22
ratio       =   1.596
c0          =   2.46
c2          =   22.74
alpha       =   0.35
beta        =   0.92
sigma_as    =   0.52
sigma_det   =   0.53
g_component_measure = 2
ncov_fname  =   configuration_files/cov_matrix.fits
noise_rev   =   False

[distortion]
g_version   =   g2
shear_value =   0.00
shear_z_list=   ["0", "1"]

[survey]
band        =   i
mag_zero    =   27.
noise_std   =   0.
pixel_scale =   0.2
psf_fwhm    =   0.8
psf_trunc_ratio = -1
psf_moffat_beta = 3.5
psf_e1      =   0.
psf_e2      =   0.
no_pixel    =   False
